//
//  MyFacebookSample-Bridging-Header.pch
//  MyFacebookSample
//
//  Created by Jayant on 19/07/16.
//  Copyright © 2016 Jayant. All rights reserved.
//

#ifndef MyFacebookSample_Bridging_Header_pch
#define MyFacebookSample_Bridging_Header_pch

#import <FBSDKCoreKit/FBSDKCoreKit.h>
#import <FBSDKLoginKit/FBSDKLoginKit.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* MyFacebookSample_Bridging_Header_pch */
